<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Footbally_Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\PlayerPerformanceEntity\Enum\**" />
    <EmbeddedResource Remove="Entities\PlayerPerformanceEntity\Enum\**" />
    <None Remove="Entities\PlayerPerformanceEntity\Enum\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\PlayerPerformanceEntity\Data\" />
    <Folder Include="Entities\UserEntity\Service\" />
  </ItemGroup>

</Project>
