# Group2-Maktab140-Footbally

./: Group2-Maktab140-Footbally.slnx
Footbally-Common/: Footbally-Common.csproj
Footbally-Common/Dto/Request/: MatchRequestDto.cs
Footbally-Common/Dto/Request/Game/: GameRequestDto.cs
Footbally-Common/Dto/Request/Match/: MatchRequestDto.cs
Footbally-Common/Dto/Request/PlayerPerformance/: PlayerPerformanceRequestDto.cs
Footbally-Common/Dto/Response/Game/: FutureGameResponseDto.cs  GameResponseDto.cs  PastGameResponseDto.cs
Footbally-Common/Dto/Response/Match/: MatchResponseDto.cs
Footbally-Common/Dto/Response/Team/: TableTeamResponseDto.cs  TeamInformationResponseDto.cs
Footbally-Common/Enums/Game/: Stage.cs  Status.cs
Footbally-Common/Enums/Match/: Stage.cs  Status.cs
Footbally-Common/Enums/Player/: PositionEnum.cs
Footbally-Common/Enums/Standing/: GameResult.cs
Footbally-Common/Enums/User/: UserRole.cs
Footbally-Contracts/: Footbally-Contracts.csproj
Footbally-Domain/: Footbally-Domain.csproj
Footbally-Domain/Entities/CommonEntity/Data/: IGenericRepository.cs
Footbally-Domain/Entities/CommonEntity/Entity/: BaseEntity.cs
Footbally-Domain/Entities/GameEntity/Data/: IGameRepository.cs
Footbally-Domain/Entities/GameEntity/Entity/: Game.cs
Footbally-Domain/Entities/GameEntity/Service/: IGameService.cs
Footbally-Domain/Entities/LeagueEntity/Data/: ILeagueRepository.cs  ILeaugeRepository.cs
Footbally-Domain/Entities/LeagueEntity/Entity/: League.cs  Leauge.cs
Footbally-Domain/Entities/LeagueEntity/Enums/: LeagueLevle.cs  LeaugeLevle.cs
Footbally-Domain/Entities/LeagueEntity/Service/: ILeagueService.cs  ILeaugeService.cs
Footbally-Domain/Entities/MatchEntity/Data/: IMatchRepository.cs
Footbally-Domain/Entities/MatchEntity/Entity/: Match.cs
Footbally-Domain/Entities/MatchEntity/Service/: IMatchService.cs
Footbally-Domain/Entities/PlayerEntity/Data/: IPlayerRepository.cs
Footbally-Domain/Entities/PlayerEntity/Entity/: Player.cs  PositionEnum.cs
Footbally-Domain/Entities/PlayerEntity/Enums/: PositionEnum.cs
Footbally-Domain/Entities/PlayerEntity/Service/: IPlayerService.cs
Footbally-Domain/Entities/PlayerPerformanceEntity/Data/: IPlayerPerformanceRepository.cs
Footbally-Domain/Entities/PlayerPerformanceEntity/Entity/: PlayerPerformance.cs
Footbally-Domain/Entities/PlayerPerformanceEntity/Service/: IPlayerPerformance.cs  IPlayerPerformanceService.cs
Footbally-Domain/Entities/StandingEntity/Data/: IStandingRepository.cs
Footbally-Domain/Entities/StandingEntity/Entity/: Standing.cs
Footbally-Domain/Entities/StandingEntity/Service/: IStandingService.cs
Footbally-Domain/Entities/TeamEntity/Data/: ITeamRepository.cs
Footbally-Domain/Entities/TeamEntity/Entity/: Team.cs
Footbally-Domain/Entities/TeamEntity/Service/: ITeamService.cs
Footbally-Domain/Entities/UserEntity/Data/: IUserRepository.cs
Footbally-Domain/Entities/UserEntity/Entity/: User.cs
Footbally-Domain/Entities/UserEntity/Enums/: UserRole.cs
Footbally-Domain/Entities/UserEntity/Service/: IUserService.cs
Footbally-Infrastructure/: Footbally-Infrastructure.csproj
Footbally-Infrastructure/Common/: AppDbContext.cs
Footbally-Infrastructure/FootballyDbContext/: AppDbContext.cs
Footbally-Infrastructure/Migrations/: 20260610101347_Init.Designer.cs  20260610101347_Init.cs  20260610102659_AddArgantinaPlayer.Designer.cs  20260610102659_AddArgantinaPlayer.cs  20260610102851_b.Designer.cs  20260610102851_b.cs  20260610103309_c.Designer.cs  20260610103309_c.cs  20260610103447_E.Designer.cs  20260610103447_E.cs  20260610103559_F.Designer.cs  20260610103559_F.cs  20260610103721_G.Designer.cs  20260610103721_G.cs  20260610103852_H.Designer.cs  20260610103852_H.cs  20260610104302_gh.Designer.cs  20260610104302_gh.cs  20260610104405_ge.Designer.cs  20260610104405_ge.cs  20260610104508_gt.Designer.cs  20260610104508_gt.cs  20260610104616_gy.Designer.cs  20260610104616_gy.cs  20260610104736_gu.Designer.cs  20260610104736_gu.cs  20260610104906_gj.Designer.cs  20260610104906_gj.cs  20260610105204_fj.Designer.cs  20260610105204_fj.cs  20260610105347_fd.Designer.cs  20260610105347_fd.cs  20260610105618_fu.Designer.cs  20260610105618_fu.cs  20260610110038_gg.Designer.cs  20260610110038_gg.cs  20260610110211_gn.Designer.cs  20260610110211_gn.cs  20260610110346_gl.Designer.cs  20260610110346_gl.cs  (+49 more)
Footbally-Infrastructure/ModelConfiguration/: BaseModelConfiguration.cs  MatchModelBuilderConfiguration.cs  PlayerModelBuilderConfiguration.cs  PlayerPerformanceModelBuilderConfiguration.cs  StandingModelBuilderConfiguration.cs  TeamModelBuilderConfiguration.cs  UserModelBuilderConfiguration.cs
Footbally-Repository/: Footbally-Repository.csproj
Footbally-Repository/Common/: GenericRepository.cs
Footbally-Repository/GameImplementation/: GameRepository.cs
Footbally-Repository/StandingImplementation/: StandingRepository.cs
Footbally-Service/: Footbally-Service.csproj
Footbally-Service/Game/: GameService.cs
Footbally-Service/Match/: GameService.cs
Footbally-Service/Matchs/Interface/: IMatchService.cs
Footbally-Service/Performance/: PlayerPerformanceService.cs
Footbally-Service/Standing/: StandingService.cs
Footbally-Service/Team/: TeamService.cs
Footbally-WebApp/: Footbally-WebApp.csproj  Footbally-WebApp.http  Program.cs  WeatherForecast.cs  appsettings.json
Footbally-WebApp/Controllers/: WeatherForecastController.cs
Footbally-WebApp/Properties/: launchSettings.json
Footbally.Contracts/: Class1.cs
