<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Footbally_Service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Game\Implementation\**" />
    <Compile Remove="Game\Interface\**" />
    <Compile Remove="Player\Implementation\**" />
    <Compile Remove="Player\Interface\**" />
    <Compile Remove="Standing\Implementation\**" />
    <Compile Remove="Standing\Interface\**" />
    <Compile Remove="Team\Implementation\**" />
    <Compile Remove="Team\Interface\**" />
    <EmbeddedResource Remove="Game\Implementation\**" />
    <EmbeddedResource Remove="Game\Interface\**" />
    <EmbeddedResource Remove="Player\Implementation\**" />
    <EmbeddedResource Remove="Player\Interface\**" />
    <EmbeddedResource Remove="Standing\Implementation\**" />
    <EmbeddedResource Remove="Standing\Interface\**" />
    <EmbeddedResource Remove="Team\Implementation\**" />
    <EmbeddedResource Remove="Team\Interface\**" />
    <None Remove="Game\Implementation\**" />
    <None Remove="Game\Interface\**" />
    <None Remove="Player\Implementation\**" />
    <None Remove="Player\Interface\**" />
    <None Remove="Standing\Implementation\**" />
    <None Remove="Standing\Interface\**" />
    <None Remove="Team\Implementation\**" />
    <None Remove="Team\Interface\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Player\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Footbally-Domain\Footbally-Domain.csproj" />
  </ItemGroup>

</Project>
